spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bankApp
spring.datasource.username=postgres
spring.datasource.password=12345
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.date-format=yyyy-MM-dd
norma.final.project.jwt.expires-in=18000
norma.final.project.jwt.secret-key=normasecretkey

twilio.account.sid=ACd4b5185cb202206ef0017dd2936da4fd
twilio.auth.token=bc50f6940a7af4d87aaa80593817d06d
twilio.phone.number=+17753738651

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=AkinMarket27@gmail.com
spring.mail.password=pxsu cyvh hknl myxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
